
          {
            defaultValue: '',
            description: '',
            name: "// 发电机 CEN1(undefined)",
            sign: "undefined",
            unit: ''
          },
          
          {
            defaultValue: '',
            description: '',
            name: "设备名称(name)",
            sign: "name",
            unit: ''
          },
          
          {
            defaultValue: '',
            description: '',
            name: "设备型号(model)",
            sign: "model",
            unit: ''
          },
          
          {
            defaultValue: '',
            description: '',
            name: ""设备类型（备注：如柴油发电机、汽轮机等）"(type)",
            sign: "type",
            unit: ''
          },
          
          {
            defaultValue: '',
            description: '',
            name: "发电机额定视在功率(Srg)",
            sign: "Srg",
            unit: ''
          },
          
          {
            defaultValue: '',
            description: '',
            name: "发电机额定线电压(Ur)",
            sign: "Ur",
            unit: ''
          },
          
          {
            defaultValue: '',
            description: '',
            name: "发电机额定线电流(Irg)",
            sign: "Irg",
            unit: ''
          },
          
          {
            defaultValue: '',
            description: '',
            name: "发电机额定频率(f)",
            sign: "f",
            unit: ''
          },
          
          {
            defaultValue: '',
            description: '',
            name: "发电机直轴电抗(xd)",
            sign: "xd",
            unit: ''
          },
          
          {
            defaultValue: '',
            description: '',
            name: "发电机直轴瞬态电抗(xd_d)",
            sign: "xd_d",
            unit: ''
          },
          
          {
            defaultValue: '',
            description: '',
            name: "发电机直轴超瞬态电抗(xd_dd)",
            sign: "xd_dd",
            unit: ''
          },
          
          {
            defaultValue: '',
            description: '',
            name: "发电机电枢电阻(Ra)",
            sign: "Ra",
            unit: ''
          },
          
          {
            defaultValue: '',
            description: '',
            name: "发电机直轴时间常数(Tdc)",
            sign: "Tdc",
            unit: ''
          },
          
          {
            defaultValue: '',
            description: '',
            name: "发电机直轴超瞬态时间常数(Td_dd)",
            sign: "Td_dd",
            unit: ''
          },
          
          {
            defaultValue: '',
            description: '',
            name: "（预留）发电机出口电缆-单位电阻(r1)",
            sign: "r1",
            unit: ''
          },
          
          {
            defaultValue: '',
            description: '',
            name: "（预留）发电机出口电缆-单位电抗(x1)",
            sign: "x1",
            unit: ''
          },
          
          {
            defaultValue: '',
            description: '',
            name: "（预留）发电机出口电缆-电缆长度(l1)",
            sign: "l1",
            unit: ''
          },
          
          {
            defaultValue: '',
            description: '',
            name: "（预留）发电机出口电缆-并联根数(a1)",
            sign: "a1",
            unit: ''
          },
          
          {
            defaultValue: '',
            description: '',
            name: "发电机直轴瞬态时间常数(Td_d)",
            sign: "Td_d",
            unit: ''
          },
          
          {
            defaultValue: '',
            description: '',
            name: "发电机稳态短路电流(Ikd)",
            sign: "Ikd",
            unit: ''
          },
          
          {
            defaultValue: '',
            description: '',
            name: "// 变压器 T1(undefined)",
            sign: "undefined",
            unit: ''
          },
          
          {
            defaultValue: '',
            description: '',
            name: "设备名称(name)",
            sign: "name",
            unit: ''
          },
          
          {
            defaultValue: '',
            description: '',
            name: "设备型号(model)",
            sign: "model",
            unit: ''
          },
          
          {
            defaultValue: '',
            description: '',
            name: "变压器绕组接线方式(winding)",
            sign: "winding",
            unit: ''
          },
          
          {
            defaultValue: '',
            description: '',
            name: "变压器额定容量(Srt)",
            sign: "Srt",
            unit: ''
          },
          
          {
            defaultValue: '',
            description: '',
            name: "变压器初级侧电压(Ur)",
            sign: "Ur",
            unit: ''
          },
          
          {
            defaultValue: '',
            description: '',
            name: "变压器次级侧电压(Urt2)",
            sign: "Urt2",
            unit: ''
          },
          
          {
            defaultValue: '',
            description: '',
            name: "变压器短路电压(Uk)",
            sign: "Uk",
            unit: ''
          },
          
          {
            defaultValue: '',
            description: '',
            name: "变压器短路损耗(Pk)",
            sign: "Pk",
            unit: ''
          },
          
          {
            defaultValue: '',
            description: '',
            name: "（预留）变压器初级侧电缆-单位电阻(r1)",
            sign: "r1",
            unit: ''
          },
          
          {
            defaultValue: '',
            description: '',
            name: "（预留）变压器初级侧电缆-单位电抗(x1)",
            sign: "x1",
            unit: ''
          },
          
          {
            defaultValue: '',
            description: '',
            name: "（预留）变压器初级侧电缆-电缆长度(l1)",
            sign: "l1",
            unit: ''
          },
          
          {
            defaultValue: '',
            description: '',
            name: "（预留）变压器初级侧电缆-并联根数(a1)",
            sign: "a1",
            unit: ''
          },
          
          {
            defaultValue: '',
            description: '',
            name: "（预留）变压器次级侧电缆-单位电阻(r2)",
            sign: "r2",
            unit: ''
          },
          
          {
            defaultValue: '',
            description: '',
            name: "（预留）变压器次级侧电缆-单位电抗(x2)",
            sign: "x2",
            unit: ''
          },
          
          {
            defaultValue: '',
            description: '',
            name: "（预留）变压器次级侧电缆-电缆长度(l2)",
            sign: "l2",
            unit: ''
          },
          
          {
            defaultValue: '',
            description: '',
            name: "（预留）变压器次级侧电缆-并联根数(a2)",
            sign: "a2",
            unit: ''
          },
          
          {
            defaultValue: '',
            description: '',
            name: "// 电动机 MTR1(undefined)",
            sign: "undefined",
            unit: ''
          },
          
          {
            defaultValue: '',
            description: '',
            name: "设备名称(name)",
            sign: "name",
            unit: ''
          },
          
          {
            defaultValue: '',
            description: '',
            name: "设备型号(model)",
            sign: "model",
            unit: ''
          },
          
          {
            defaultValue: '',
            description: '',
            name: "电动机额定功率(Prm)",
            sign: "Prm",
            unit: ''
          },
          
          {
            defaultValue: '',
            description: '',
            name: "电动机额定线电压(Urm)",
            sign: "Urm",
            unit: ''
          },
          
          {
            defaultValue: '',
            description: '',
            name: "（预留）电动机出口电缆-单位电阻(r1)",
            sign: "r1",
            unit: ''
          },
          
          {
            defaultValue: '',
            description: '',
            name: "（预留）电动机出口电缆-单位电抗(x1)",
            sign: "x1",
            unit: ''
          },
          
          {
            defaultValue: '',
            description: '',
            name: "（预留）电动机出口电缆-电缆长度(l1)",
            sign: "l1",
            unit: ''
          },
          
          {
            defaultValue: '',
            description: '',
            name: "（预留）电动机出口电缆-并联根数(a1)",
            sign: "a1",
            unit: ''
          },
          
          {
            defaultValue: '',
            description: '',
            name: "电动机转子电阻(rr)",
            sign: "rr",
            unit: ''
          },
          
          {
            defaultValue: '',
            description: '',
            name: "电动机定子电阻(rs)",
            sign: "rs",
            unit: ''
          },
          
          {
            defaultValue: '',
            description: '',
            name: "电动机超瞬态电抗(xm_dd)",
            sign: "xm_dd",
            unit: ''
          },
          
          {
            defaultValue: '',
            description: '',
            name: "电动机超瞬态时间常数(Tm_dd)",
            sign: "Tm_dd",
            unit: ''
          },
          
          {
            defaultValue: '',
            description: '',
            name: "电动机直流时间常数(Tdcm)",
            sign: "Tdcm",
            unit: ''
          },
          
          {
            defaultValue: '',
            description: '',
            name: "// 线路(undefined)",
            sign: "undefined",
            unit: ''
          },
          
          {
            defaultValue: '',
            description: '',
            name: "设备名称(name)",
            sign: "name",
            unit: ''
          },
          
          {
            defaultValue: '',
            description: '',
            name: "设备型号(model)",
            sign: "model",
            unit: ''
          },
          
          {
            defaultValue: '',
            description: '',
            name: "设备类型(type)",
            sign: "type",
            unit: ''
          },
          
          {
            defaultValue: '',
            description: '',
            name: "线路（电缆）首端电压(Ur1)",
            sign: "Ur1",
            unit: ''
          },
          
          {
            defaultValue: '',
            description: '',
            name: "线路（电缆）末端电压(Ur2)",
            sign: "Ur2",
            unit: ''
          },
          
          {
            defaultValue: '',
            description: '',
            name: "电缆-单位电阻(r1)",
            sign: "r1",
            unit: ''
          },
          
          {
            defaultValue: '',
            description: '',
            name: "电缆-单位电抗(x1)",
            sign: "x1",
            unit: ''
          },
          
          {
            defaultValue: '',
            description: '',
            name: "电缆-电缆长度(l1)",
            sign: "l1",
            unit: ''
          },
          
          {
            defaultValue: '',
            description: '',
            name: "电缆-并联根数(a1)",
            sign: "a1",
            unit: ''
          },
          
          {
            defaultValue: '',
            description: '',
            name: "// 断路器 BC2(undefined)",
            sign: "undefined",
            unit: ''
          },
          
          {
            defaultValue: '',
            description: '',
            name: "设备名称(name)",
            sign: "name",
            unit: ''
          },
          
          {
            defaultValue: '',
            description: '',
            name: "设备型号(model)",
            sign: "model",
            unit: ''
          },
          
          {
            defaultValue: '',
            description: '',
            name: "设备类型（备注：真空断路器等）(type)",
            sign: "type",
            unit: ''
          },
          
          {
            defaultValue: '',
            description: '',
            name: "断路器额定电压(Ur)",
            sign: "Ur",
            unit: ''
          },
          
          {
            defaultValue: '',
            description: '',
            name: "断路器接通能力(Ion)",
            sign: "Ion",
            unit: ''
          },
          
          {
            defaultValue: '',
            description: '',
            name: "断路器分断能力(Ioff)",
            sign: "Ioff",
            unit: ''
          },
          
          {
            defaultValue: '',
            description: '',
            name: "短路功率因数(cosφk)",
            sign: "cosφk",
            unit: ''
          },
          
          {
            defaultValue: '',
            description: '',
            name: "// 母线(undefined)",
            sign: "undefined",
            unit: ''
          },
          
          {
            defaultValue: '',
            description: '',
            name: "设备名称(name)",
            sign: "name",
            unit: ''
          },
          
          {
            defaultValue: '',
            description: '',
            name: "设备型号(model)",
            sign: "model",
            unit: ''
          },
          
          {
            defaultValue: '',
            description: '',
            name: "节点类型(type)",
            sign: "type",
            unit: ''
          },
          
          {
            defaultValue: '',
            description: '',
            name: "节点额定电压(Ur)",
            sign: "Ur",
            unit: ''
          },
          