@import '~iview/src/styles/index.less';
@import url('../iconfont/iconfont.css');

// Here are the variables to cover, such as:
@border-radius-base: 0;
@border-radius-small: 0;
@btn-border-radius: 0;
@btn-border-radius-small: 0;

.ivu-radio-inner {
  &:after {
    border-radius: 6px;
  }
}

html {
  margin: 0;
  padding: 0;
}


body {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  overflow: hidden;
  margin: 0;
  padding: 0;
  font-family: "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

}

.clear {
  clear: both;
}

.x-fade-enter-active {
  transition: all .2s ease;
}

.x-fade-leave-active {
  transition: all .2s ease;
}

.view {
  display: inline-block;
}

.g6-grid-container {
  inset: 0 !important;
  width: 100% !important;
}

*::-webkit-scrollbar-thumb{
  border-radius: 4px;
  -webkit-box-shadow: inset 0 0 5px rgb(78 78 78 / 20%);
  background: hsla(0,0%,79%,.8);
}

*::-webkit-scrollbar-track {
  background: transparent;
}

.el-dialog__body{
  padding: 15px !important;
}
